upstream tom {
     server localhost:80;
}

server {
    listen 80;
    server_name tomandfriends.tech www.tomandfriends.tech;
    root /usr/share/nginx/html/tomandfriends;
    
    location / {
	proxy_pass http://tom;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
